REDDIT_CLIENT_ID=<client id>
REDDIT_SECRET=<secret>
REDDIT_USERAGENT="<platform>:<app ID>:<version string> (by /u/<reddit username>)"
REDDIT_BOT_USERNAME=<username>
REDDIT_BOT_PASSWORD=<password>
REDDIT_BOT_CLIENT_ID=<client id>
REDDIT_BOT_SECRET=<secret>
IMGUR_CLIENT_ID=<client id>
IMGUR_SECRET=<secret>
SUBREDDIT=<subredit>
FLAIR=<flair id>
MAX_UPLOAD_SIZE=1000mb
